# b3p-commons-csw

./: Jenkinsfile  build.xml  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  readme_b3p.txt  scm.html  sitemap.html  source-repository.html  summary.html
.github/: dependabot.yml  release-drafter.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/nl/b3p/csw/client/: CswClient.html  CswRequestCreator.html  CswSmartRequestCreator.html  Defaults.html  FilterCreator.html  Input.html  InputById.html  InputBySearch.html  JDOMResponseListener.html  Output.html  OutputById.html  OutputBySearch.html  OwsException.html  ResponseListenable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/csw/client/class-use/: CswClient.html  CswRequestCreator.html  CswSmartRequestCreator.html  Defaults.html  FilterCreator.html  Input.html  InputById.html  InputBySearch.html  JDOMResponseListener.html  Output.html  OutputById.html  OutputBySearch.html  OwsException.html  ResponseListenable.html
apidocs/nl/b3p/csw/jaxb/csw/: AbstractQuery.html  AbstractQueryType.html  AbstractRecord.html  AbstractRecordType.html  Acknowledgement.html  AcknowledgementType.html  BriefRecord.html  BriefRecordType.html  Capabilities.html  CapabilitiesType.html  ConceptualSchemeType.html  Constraint.html  DCMIRecord.html  DCMIRecordType.html  DeleteType.html  DescribeRecord.html  DescribeRecordResponse.html  DescribeRecordResponseType.html  DescribeRecordType.html  DistributedSearchType.html  DomainValuesType.html  EchoedRequestType.html  ElementSetName.html  ElementSetNameType.html  ElementSetType.html  EmptyType.html  (+47 more)
apidocs/nl/b3p/csw/server/: CswServable.html  GeoNetworkCswServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/csw/util/: CswClientFactory.html  ExceptionUtil.html  MarshallUtil.html  OnlineResource.html  OperatesOn.html  Protocol.html  UrlDataset.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
castor/: castorbuilder.properties  create.bat
castor/xsds/: csw-filter.xsd  csw-request.xsd  csw-response.xml  csw-response.xsd  simple-response.xml  simple-response.xsd
jaxb/: jaxb.bat  jaxb.bat.bak  jaxb_1.6.0_11.bat  jaxb_2.1.11.bat  jaxb_2.1.12.bat  jaxb_2.1.12_all.bat  jaxb_2.1.12_all_constructor_plugin.bat  jaxb_2.1.12_all_constructor_plugin_apiso.bat  jaxb_2.2ea.bat  testcsw.xml
jaxb/jaxb-ri-20090708/docs/: 3rdparty.html  ReleaseNotes.html  changelog2.html  community.html  jaxb-1_0.html  vendor.html  vendorCustomizations.html  vendorProperties.html  vendorSchemaLangs.html
jaxb/jaxb-ri-20090708/docs/api/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html
jaxb/jaxb-ri-20090708/samples/create-marshal/src/: Main.java
jaxb/jaxb-ri-20090708/samples/datatypeconverter/src/: Main.java
jaxb/jaxb-ri-20090708/samples/external-customize/src/: Main.java
jaxb/jaxb-ri-20090708/samples/fix-collides/src/: Main.java
jaxb/jaxb-ri-20090708/samples/inline-customize/src/: Main.java
jaxb/jaxb-ri-20090708/samples/j2s-xmlSchemaType/src/: Main.java
jaxb/jaxb-ri-20090708/samples/locator-support/src/: Locatable.java
jaxb/jaxb-ri-20090708/samples/modify-marshal/src/: Main.java
jaxb/jaxb-ri-20090708/samples/ubl/docs/: index.html  output.html  xjb.html
jaxb/jaxb-ri-20090708/samples/unmarshal-read/src/: Main.java
jaxb/jaxb-ri-20090708/samples/vendor-extensions/src/: Main.java
jaxb/jaxb-ri-20090708/samples/xml-stylesheet/src/: Main.java
jaxb/xsds/: code_veranderingen.txt  csw-filter.xsd  csw-request.xjb  csw-request.xsd  csw-response.xjb  csw-response.xsd  schema_binding.xjb  xsd_veranderingen.txt
jaxb/xsds/filter/1.1.0/: expr.xsd  filter.xsd
jaxb/xsds/gml/3.1.1/base/: coverage.xsd  feature.xsd  geometryAggregates.xsd  geometryBasic0d1d.xsd  geometryBasic2d.xsd  geometryComplexes.xsd  geometryPrimitives.xsd  grids.xsd  observation.xsd  valueObjects.xsd
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: log4j.properties
src/main/jaxb/: jaxb.bat  jaxb_1.6.0_11.bat  jaxb_2.1.11.bat  jaxb_2.1.12.bat  jaxb_2.1.12_all_constructor_plugin.bat  jaxb_2.1.12_all_constructor_plugin_apiso.bat  jaxb_2.2ea.bat  testcsw.xml
src/main/jaxb/jaxb-ri-20090708/docs/: changelog.html  developPlugins.html  index.html  samples.html  schemagen.html  schemagenTask.html  xjc.html  xjcTask.html
src/main/jaxb/xsds/: code_veranderingen.txt  csw-filter.xsd  csw-request.xjb  csw-request.xsd  csw-response.xjb  csw-response.xsd  schema_binding_apiso.xjb  xsd_veranderingen.txt
src/main/xml/: html-response.xsl  md-response.xsl  simple-response.xsl
src/nl/b3p/csw/client/: CswClient.java  CswRequestCreator.java  CswSmartRequestCreator.java  Defaults.java  FilterCreator.java  Input.java  InputById.java  InputBySearch.java  JDOMResponseListener.java  Output.java  OutputById.java  OutputBySearch.java  OwsException.java  ResponseListenable.java  StandardResponseListener.java
src/nl/b3p/csw/input/: AdvancedInput.java  Inputable.java  SimpleInput.java  WktInput.java
src/nl/b3p/csw/server/: CswServable.java  GeoNetworkCswServer.java
src/nl/b3p/csw/util/: CswClientFactory.java  ExceptionUtil.java  MarshallUtil.java  OnlineResource.java  OperatesOn.java  Protocol.java  UrlDataset.java  Util.java  Xml.java
src/nl/b3p/csw/xsd/: csw-request.xsd
xml/: readme.txt
(+2539 files in other folders)
