<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
			xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc" 
			jaxb:extensionBindingPrefixes="xjc" 
			jaxb:version="2.0" 
			>

	<jaxb:globalBindings 
		generateMixedExtensions="true"
		generateElementClass="true"
	/>
	<!-- onderstaande kan bij globalBindings, maar vind ik lelijk. Dan beginnen sommige classes namelijk met een underScore. -->
	<!-- underscoreBinding="asCharInWord" --> 
	
	<!-- Packaging -->

	
	<jaxb:bindings schemaLocation="csw/2.0.2/profiles/apiso/1.0.0/apiso.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="nl.b3p.csw.jaxb.apiso"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	
</jaxb:bindings>