<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
			xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc" 
			jaxb:extensionBindingPrefixes="xjc" 
			jaxb:version="2.0" 
			>

	<jaxb:globalBindings generateMixedExtensions="true"/>

	<jaxb:bindings schemaLocation="csw/2.0.2/CSW-discovery.xsd"  node="/xs:schema">
	
		<jaxb:schemaBindings>
			<jaxb:package name="nl.b3p.csw.jaxb.csw"/>
		</jaxb:schemaBindings>
		
		<!--jaxb:bindings node="./xs:simpleType[@name='filterVersionType']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember value="1.1.0" name="Version_1_1_0"/>
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>
		
		<jaxb:bindings node="./xs:simpleType[@name='cswVersionType']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember value="2.0.2" name="Version_2_0_2"/>
			</jaxb:typesafeEnumClass>
		</jaxb:bindings-->
		
		<!--jxb:bindings node="xs:element[@name='class']/xs:complexType">
			<jxb:bindings node=".//xs:attribute[@name='private']">
				<jxb:property name="privateAttribute"/>
			</jxb:bindings>
		</jxb:bindings>
		
		<jxb:bindings node="xs:group[@name='propertyTypes']/xs:sequence/xs:choice/xs:element[@name='point']/xs:complexType">
			<jxb:class name="PropertyTypePoint"/>    
			<jxb:property name="PropertyTypePoint"/>
		</jxb:bindings-->

	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="filter/1.1.0/filter.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="nl.b3p.csw.jaxb.filter"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="gml/3.1.1/base/geometryAggregates.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="nl.b3p.csw.jaxb.gml"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="xlink/1.0.0/xlinks.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="nl.b3p.csw.jaxb.xlink"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="ows/1.0.0/owsAll.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="nl.b3p.csw.jaxb.ows"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="csw/2.0.2/rec-dcterms.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="nl.b3p.csw.jaxb.terms"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="csw/2.0.2/rec-dcmes.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="nl.b3p.csw.jaxb.elements"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
</jaxb:bindings>